{
	"name": "free-accordion",
	"version": "0.1.0",
	"description": "Blocs Gutenberg d'accordéon légers et librement placés dans la page.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"i18n": "wp-scripts i18n make-pot . languages/free-accordion.pot --include=blocks"
	},
	"devDependencies": {
		"@wordpress/babel-plugin-makepot": "^6.40.0",
		"@wordpress/scripts": "^27.0.0"
	}
}
